public class Hm1 {
    public void print (int [] array){
        for (int i = 0; i <array.length ; i++) {
            System.out.println(array[i]);
        }
        System.out.println(" ");
    }
    public void print_rever(int [] array ){
        int c[]= new int[array.length];
        int n=array.length-1;
        for (int i = 0; i <array.length ; i++) {
            c[i]=array[i];
            n--;
        }
        print(c);
    }

    public static void main(String[] args) {
        int [] x={7,4,2,9,11};
        Hm1 o=new Hm1();
        o.print(x);
        o.print_rever(x);
    }
}

public class Hm2 {
    public void print (int [] array){
        for (int i = 0; i <array.length ; i++) {
            System.out.println(array[i]);
        }
        System.out.println(" ");
    }
    public void bacup_array(int [] array){
        int [] bacup=new int[array.length];
        bacup=array;
        print(bacup);

    }

    public static void main(String[] args) {
        int [] x={7,4,2,9,11};
        Hm2 o=new Hm2();
        o.print(x);
        o.bacup_array(x);
    }
}

Public class Hm3 {
    public void print (int [] array){
        for (int i = 0; i <array.length ; i++) {
            System.out.println(array[i]);
        }
        System.out.println(" ");
    }
    public void remove(int [] array,int z)
    {
        for (int i = 0; i < array.length; i++) {
          if (array[i]==z)
          {
              array[i]=0;
          }
        }
        print(array);
    }

    public static void main(String[] args) {
        int [] x={2,9,7,6,4,3,12,34};
        Hm3 o=new Hm3();
        o.print(x);
        o.remove(x,  9);
    }
}

public class Hm4 {
    public void print (int [] array){
        for (int i = 0; i <array.length ; i++) {
            System.out.println(array[i]);
        }
        System.out.println(" ");
    }
    public void removeElemente(int [] array){
        Random r= new Random();
        while (array.length > 0) {
            int index = r.nextInt(array.length);
            System.out.println("index ="+ index +" , elemnt =" + array[index]);
            int [] array1 = new int[array.length-1] ;
            for (int i = 0; i <index ; i++) {
                array1[i]=array[i];
                for (int j = 0; j <array.length-1 ; j++) {
                    array1[i]=array[i+1];
                    array=array1;   } } } }

    public static void main(String[] args) {
        int[] x={2,4,5,6,7,9};
        Hm4 o=new Hm4();
        o.removeElemente(x);
        o.print(x);
    }

}










public class Hm317 {
    public void repeated(int arr[] , int size){
        System.out.println("Repeated Elements are :");
        for(int i=0; i<size;i++)
        {
            for (int j = i; j <size ; j++) {
                if (arr[i]==arr[j])
                    System.out.println(arr[i]+" ");

            }
        }
    }

    public static void main(String[] args) {
        int x[]={3,4,1,3,3,3};
        Hm317 o=new Hm317();
        o.repeated(x,6);
    }
}

